1076^NR^O^PANAS1^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^vitality1^999^999^999^999^999^999
1076^NR^O^SWLS^999^999^999^999^999
1076^NR^O^CESD^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^PHS^1^1^98
1076^NR^O^SHS1^999
1076^NR^O^SHS2^999
1076^NR^O^SHS3^999
1076^NR^O^SHS4^999
1076^NR^O^wellBeing^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^MAAS^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^interconnect1^999
1076^NR^O^interconnect2^999
1076^NR^O^interconnect3^999
1076^NR^O^interconnect4^999
1076^NR^O^interconnect5^999
1076^NR^O^interconnect6^999
1076^NR^O^interconnect7^999
1076^NR^O^time^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^naturerelatedness^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^envconcern^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^ecology^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^sustainability^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1076^NR^O^interest^999^999^999^999^999^999^999^999
1076^NR^O^comments^999
1076^NR^O^debrief9^999
1083^NR^O^PANAS1^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^vitality1^999^999^999^999^999^999
1083^NR^O^SWLS^999^999^999^999^999
1083^NR^O^CESD^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^PHS^30^40^30
1083^NR^O^SHS1^999
1083^NR^O^SHS2^999
1083^NR^O^SHS3^999
1083^NR^O^SHS4^999
1083^NR^O^wellBeing^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^MAAS^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^interconnect1^999
1083^NR^O^interconnect2^999
1083^NR^O^interconnect3^999
1083^NR^O^interconnect4^999
1083^NR^O^interconnect5^999
1083^NR^O^interconnect6^999
1083^NR^O^interconnect7^999
1083^NR^O^time^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^naturerelatedness^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^envconcern^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^ecology^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999^999
1083^NR^O^sustainability^999^999^999^999^999^999^1^999^999^1^999^999^2^999
1083^NR^O^interest^999^4^999^999^999^999^999^1
1083^NR^O^comments^Nope!
1083^NR^O^debrief9^999
1133^NR^O^PANAS1^3^1^4^1^3^1^1^1^4^3^3^3^4^2^2^3^1^3^3^3^3^2^3^1^3^4^1^4
1133^NR^O^vitality1^5^4^5^5^4^4
1133^NR^O^SWLS^5^5^5^5^5
1133^NR^O^CESD^2^1^1^3^2^1^1^3^1^1^1^3^1^1^1^3^1^1^1^1
1133^NR^O^PHS^60^10^30
1133^NR^O^SHS1^6
1133^NR^O^SHS2^6
1133^NR^O^SHS3^5
1133^NR^O^SHS4^2
1133^NR^O^wellBeing^4^1^2^5^2^1^2^5^1^5^2^2^4^4^2^5^2^5^2^4^4^2^2^5^5^1^1
1133^NR^O^MAAS^1^2^1^3^1^4^3^3^4^3^4^1^4^4^1
1133^NR^O^interconnect1^6
1133^NR^O^interconnect2^6
1133^NR^O^interconnect3^7
1133^NR^O^interconnect4^7
1133^NR^O^interconnect5^6
1133^NR^O^interconnect6^5
1133^NR^O^interconnect7^6
1133^NR^O^time^0^2^4^2^0^9^2^2^2^1^12^3^4^24^6
1133^NR^O^naturerelatedness^3^1^2^2^3^3^2^2^3^3^2^4^2^3^3^4^1^1^3^3^3
1133^NR^O^envconcern^5^3^5^5^7^7^6^7^7^7^7^7
1133^NR^O^ecology^1^2^1^2^2^1^1^2^1^1^1^2^1^2^1^2^2^1^2^2
1133^NR^O^sustainability^2^2^1^2^1^2^1^2^2^1^2^2^1^1
1133^NR^O^interest^2^2^2^2^3^2^3^2
1133^NR^O^comments^I found some of the exercises to be a little hard to do off the top of your head. But overall it was well done. 
1133^NR^O^debrief9^999
1120^CC^O^PANAS1^3^1^3^1^2^1^1^1^1^2^1^2^2^1^1^2^1^2^1^1^3^3^3^1^3^4^2^3
1120^CC^O^vitality1^3^2^4^4^3^3
1120^CC^O^SWLS^4^5^5^6^5
1120^CC^O^CESD^2^1^1^3^3^1^3^4^1^1^2^3^2^2^2^3^1^2^2^2
1120^CC^O^PHS^50^30^20
1120^CC^O^SHS1^5
1120^CC^O^SHS2^4
1120^CC^O^SHS3^3
1120^CC^O^SHS4^4
1120^CC^O^wellBeing^4^1^2^4^2^2^4^5^5^4^2^1^4^5^4^4^2^5^3^5^4^3^4^5^5^1^1
1120^CC^O^MAAS^1^2^3^5^4^4^3^4^4^4^4^3^3^5^1
1120^CC^O^interconnect1^5
1120^CC^O^interconnect2^4
1120^CC^O^interconnect3^4
1120^CC^O^interconnect4^4
1120^CC^O^interconnect5^4
1120^CC^O^interconnect6^3
1120^CC^O^interconnect7^4
1120^CC^O^time^3^0^5^2^1^4^6^0^1^0^0^15^4^28^10
1120^CC^O^naturerelatedness^5^1^4^4^3^3^2^2^4^2^2^4^1^3^3^4^2^1^2^1^3
1120^CC^O^envconcern^5^6^5^5^6^6^6^7^6^6^6^6
1120^CC^O^ecology^1^1^1^1^2^1^1^2^1^1^1^2^1^2^2^2^1^1^1^2
1120^CC^O^sustainability^2^2^1^2^1^2^1^1^1^1^2^2^2^2
1120^CC^O^interest^2^2^3^3^3^3^4^3
1120^CC^O^comments^999
1120^CC^O^debrief9^999
1122^CC^O^PANAS1^4^1^1^1^4^1^1^1^1^1^1^4^1^1^1^2^1^1^3^4^4^1^4^1^1^4^1^4
1122^CC^O^vitality1^4^4^4^4^4^4
1122^CC^O^SWLS^4^3^4^4^4
1122^CC^O^CESD^1^1^1^4^2^1^1^4^1^1^1^3^2^2^1^3^1^1^1^1
1122^CC^O^PHS^65^15^20
1122^CC^O^SHS1^5
1122^CC^O^SHS2^5
1122^CC^O^SHS3^4
1122^CC^O^SHS4^3
1122^CC^O^wellBeing^1^6^1^6^999^1^1^6^2^6^1^1^1^6^1^6^1^6^1^6^6^1^1^6^2^1^1
1122^CC^O^MAAS^1^1^2^5^1^2^1^1^2^1^3^1^5^1^1
1122^CC^O^interconnect1^1
1122^CC^O^interconnect2^4
1122^CC^O^interconnect3^999
1122^CC^O^interconnect4^4
1122^CC^O^interconnect5^4
1122^CC^O^interconnect6^5
1122^CC^O^interconnect7^4
1122^CC^O^time^999^999^6^4^999^3^2^2^999^2^999^999^4^30^5
1122^CC^O^naturerelatedness^1^1^1^3^2^5^4^3^4^1^1^3^3^3^1^5^4^1^5^4^5
1122^CC^O^envconcern^7^7^7^7^7^7^7^7^7^7^7^7
1122^CC^O^ecology^1^1^1^2^2^1^1^2^1^2^2^2^1^2^2^2^1^1^1^2
1122^CC^O^sustainability^2^2^2^2^1^2^2^2^2^1^2^2^1^1
1122^CC^O^interest^3^3^2^4^4^4^4^4
1122^CC^O^comments^999
1122^CC^O^debrief9^999
1092^CC^O^PANAS1^4^1^2^3^2^4^3^2^3^2^2^2^2^3^4^3^3^4^2^2^2^3^3^3^3^3^2^5
1092^CC^O^vitality1^5^5^5^4^4^5
1092^CC^O^SWLS^3^4^5^4^3
1092^CC^O^CESD^2^2^2^2^2^2^3^3^3^3^2^2^3^3^3^3^3^3^3^3
1092^CC^O^PHS^70^0^30
1092^CC^O^SHS1^5
1092^CC^O^SHS2^4
1092^CC^O^SHS3^4
1092^CC^O^SHS4^4
1092^CC^O^wellBeing^6^6^6^6^4^3^3^3^4^4^3^4^3^3^4^4^4^3^3^4^4^3^3^4^4^3^2
1092^CC^O^MAAS^3^3^3^3^3^3^3^4^3^2^1^1^3^3^1
1092^CC^O^interconnect1^4
1092^CC^O^interconnect2^7
1092^CC^O^interconnect3^6
1092^CC^O^interconnect4^5
1092^CC^O^interconnect5^5
1092^CC^O^interconnect6^2
1092^CC^O^interconnect7^7
1092^CC^O^time^0^0^11^0^0^13^13^0^0^3^0^11^12^24^24
1092^CC^O^naturerelatedness^1^2^1^1^1^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3
1092^CC^O^envconcern^5^5^5^5^7^7^7^7^6^6^6^7
1092^CC^O^ecology^2^2^1^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2
1092^CC^O^sustainability^1^1^1^1^1^1^1^1^1^1^1^1^1^1
1092^CC^O^interest^3^3^3^4^3^3^3^3
1092^CC^O^comments^999
1092^CC^O^debrief9^999
1221^NR^O^PANAS1^3^2^2^3^3^1^1^1^2^1^1^1^2^4^3^3^1^1^3^3^2^2^2^1^1^2^4^2
1221^NR^O^vitality1^3^1^2^4^2^2
1221^NR^O^SWLS^4^3^4^4^3
1221^NR^O^CESD^2^2^1^4^2^1^1^4^1^1^2^3^1^1^1^4^2^2^1^1
1221^NR^O^PHS^30^40^30
1221^NR^O^SHS1^3
1221^NR^O^SHS2^1
1221^NR^O^SHS3^1
1221^NR^O^SHS4^3
1221^NR^O^wellBeing^2^1^1^2^1^3^5^6^4^4^1^3^4^6^1^3^4^6^4^6^5^4^1^5^3^1^1
1221^NR^O^MAAS^3^5^3^5^3^6^4^3^4^3^5^1^4^4^1
1221^NR^O^interconnect1^6
1221^NR^O^interconnect2^7
1221^NR^O^interconnect3^7
1221^NR^O^interconnect4^4
1221^NR^O^interconnect5^7
1221^NR^O^interconnect6^6
1221^NR^O^interconnect7^7
1221^NR^O^time^3^2^6^0^1^0^6^1^0^0^0^9^3^24^10
1221^NR^O^naturerelatedness^4^1^1^4^4^5^4^2^5^1^4^4^1^2^4^5^5^1^2^2^5
1221^NR^O^envconcern^7^7^7^7^7^7^5^6^4^6^3^7
1221^NR^O^ecology^2^1^1^2^2^2^1^1^1^1^2^2^1^2^2^2^1^2^2^2
1221^NR^O^sustainability^2^2^1^1^1^1^1^1^1^1^2^2^1^2
1221^NR^O^interest^1^2^2^2^2^1^1^1
1221^NR^O^comments^999
1221^NR^O^debrief9^999
